<?php

return [
    'map' => '地图',
    'view_all' => '查看全部',
    'view_more' => '查看更多',
    'contact_seller' => '联系销售',
    'view_product' => '查看产品',
    'read_more' => '阅读更多',
    'filter' => '筛选',
    'admin_login' => '管理员登录',
    'search_for' => '搜索...',
    'nav' => [
        'home' => '首页',
        'service' => '产品与服务',
        'steel' => '型钢',
        'design_products' => '升级再造设计产品',
        'warehouse' => '仓库',
        'about' => '关于我们',
        'news' => '新闻动态',
        'contact' => '联系我们',
        'buy' => '购买',
        'sell' => '出售',
    ],
    'search' => [
        'category_all' => '类别：全部',
        'placeholder' => '在此搜索您需要的产品...',
        'button' => '搜索',
        'mobile_placeholder' => '在此搜索您需要的产品...',
    ],
    'footer' => [
        'company_name' => 'Wongpanit Recycle Rayong Co., Ltd.（总部）',
        'address' => '泰国罗勇府尼空帕他那县尼空帕他那分区 4 村 1/1 号<br>邮编 21180',
        'home_title' => '首页',
        'products_services' => '产品与服务',
        'best_sellers' => '热销产品',
        'about' => '关于 Wongpanit',
        'licenses' => '许可证与奖项',
        'news' => '活动与新闻',
        'privacy' => '隐私政策',
        'service_title' => '服务',
        'service_buy' => '收购可回收及闲置物料',
        'service_bidding' => '承接钢材、钢结构等竞标拍卖',
        'service_consult' => '咨询服务',
        'service_shred' => '文件销毁服务',
        'service_waste' => '工业废弃物收集服务',
        'service_other' => '其他特别服务',
    ],
    'sidebar' => [
        'contact_title' => '联系我们',
        'address_label' => '地址',
        'company' => 'Wongpanit Recycle Rayong Co., Ltd.',
        'head_office' => '总部',
        'head_address' => '泰国罗勇府尼空帕他那县尼空帕他那分区 4 村 1/1 号，邮编 21180',
        'huaipong_office' => '怀蓬办事处',
        'huaipong_address' => '泰国罗勇府罗勇直辖县怀蓬分区瓦差鲁雅路差鲁雅 4 巷 22/9 号，邮编 21150',
        'huaipong_map_url' => 'https://www.google.com/maps/@12.7513181,101.1252694,17z?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D',
        'songkhla_office' => '宋卡办事处',
        'songkhla_address' => '泰国宋卡府宋卡直辖县帕翁分区 2 村 428 号，邮编 90100',
        'channels' => '联系方式',
        'phone_label' => '电话：',
        'email_label' => '邮箱：',
        'category_title' => '产品类别',
        'menu' => '菜单',
        'search' => '搜索',
        'menu_title' => '菜单',
        'mobile_service' => '产品与服务',
        'mobile_warehouse' => '仓库',
        'modal_close' => '关闭',
    ],
    'form' => [
        'name_placeholder' => '请输入您的姓名',
        'name_label' => '姓名',
        'email_placeholder' => '请输入您的邮箱',
        'email_label' => '邮箱',
        'phone_placeholder' => '请输入您的电话号码',
        'phone_label' => '电话',
        'topic_select' => '请选择咨询主题',
        'topic_label' => '咨询主题',
        'message_placeholder' => '请输入留言内容',
        'message_label' => '留言',
        'send' => '发送',
    ],
    'success' => [
        'title' => '留言发送成功',
        'body' => '我们已收到您的留言，将尽快处理。请留意我们通过您提供的联系方式与您联系。',
        'close' => '关闭',
    ],
];
